<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CursoJavafx.jnlp">
  <information>
    <title>CursoJavafx</title>
    <vendor>m_apa</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CursoJavafx.jar" size="2717" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="cursojavafx.CursoJavafx"  name="CursoJavafx" />
  <update check="always"/>
</jnlp>
